<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File uploader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Temp file uploader</h2>
    <form onsubmit="uploader(event)">
        <label for="files" id="label">
            Click here to upload files
        </label>
        <input onchange="selected(event)" type="file" name="files" id="files" multiple><br>
        <input type="submit" value="upload" id="upload-btn">
        <h3>Preview</h3>
        <table>
            <thead>
                <tr>
                    <th>type</th>
                    <th>name</th>
                    <th>size</th>
                </tr>
            </thead>
            <tbody id="list">

            </tbody>
        </table>
    </form>
    <script src="./script.js"></script>
</body>

</html>