* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px 4px inset gray;
}
h2 {
    padding-block: 1rem;
}
form {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1rem;
    width: 90%;
    height: 90%;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 4px 4px gray;
    border: 1px solid gray;
}
label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 70%;
    height: 3rem;
    border-radius: 1rem;
    background-color: gray;
}
#files {
    display: none;
}
input[type="submit"] {
    all: unset;
    flex: 1 0 21%;
    height: 3rem;
    border-radius: 1rem;
    text-align: center;
    background-color: gray;
}
h3 {
    flex: 0 0 100%;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
}
thead, tbody, tr {
    width: 100%;
}
td:first-child, th:first-child {
    width: 8%;
}
td:last-child, th:last-child {
    width: 16%;
}
tr, th, td {
    border: 1px solid black;
}
th, td {
    padding: 0.3rem;
}
